# Then get your Google Gemini API Key here: https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDowHnKGSBaFUEFiYS2F9s-5U526CDG0u0

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

# Get your kasada configurations here: https://kasada.io
KASADA_API_ENDPOINT=XXXXXXXX
KASADA_API_VERSION=XXXXXXXX
KASADA_HEADER_HOST=XXXXXXXX

DB_USERNAME=
DB_HOST=
DB_NAME=
DB_PASSOWRD=
DB_PORT=


AZURE_AI_SEARCH_ENDPOINT = 
AZURE_AI_SEARCH_INDEX = 
AZURE_AI_SEARCH_KEY = 


PERPLEXITY_API_KEY =
PERPLEXITY_MODEL_NAME =
PERPLEXITY_BASE_URL =


EMAIL_HOST =
EMAIL_HOST_PORT =
SENDER_EMAIL =
SENDER_EMAIL_PASSWORD =

# COMPANY_LOGO="/images/company-logo.png"
# component/header/header.tsx
# app/layout.tsx
# app/login/login-form.tsx
# sgnup/page.tsx
